.article-card {
  height: 118px;
  width: 380px;
  border-bottom: 1px solid #e4e4e4;
  padding: 1.5rem 0;
  margin-right: 1.5rem;
  overflow: hidden;

  &:hover &__thumbnail {
    transform: scale(1.1, 1.1);
  }

  &:hover &__title {
    text-decoration: underline $primary-color;
    color: $primary-color;
  }
  &:nth-child(2n) {
    margin-right: 0;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__title {
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.6;
    color: $article-title-color;
    max-width: 265px;
    margin-right: 1.5rem;
    transition: all 0.2s ease-out;
  }
  &__thumbnail {
    height: 66px;
    width: 100px;
    transition: all 0.2s ease-in-out;
  }

  &__info {
    display: flex;
    justify-content: start;
    align-items: center;
    color: $subcontent-text-color;
    margin-top: 0.7rem;
  }

  &__date {
    margin-right: 1.2rem;
    &::before {
      content: url(#{$IMGPATH}articles/time.png);
      width: 15px;
      height: 15px;
      margin-right: 0.5rem;
      vertical-align: middle;
    }
  }
}
